export default {
  appointment: '- appointment',
  places: 'Establishments',
  not: 'Notifications',
  set: 'Settings',
  pictureTitle: 'Choose a picture',
  healthTitle: 'Medical Center',
  weightTitle: 'Weight Control',
  medTitle: 'Medications',
  vacTitle: 'Vaccination card',
  vaccines: 'Vaccines',
  addDoc: 'New vet',
  addApp: 'New appointment',
  addSurg: 'Register surgery',
  addProblem: 'Register problem',
  contact: 'Contact information',
  healthDoc: 'Vets',
  healthApp: 'Appointments',
  healthSurg: 'Surgeries',
  healthProblems: 'Problems',
  addPet: 'Add a pet',
  addKind: "Which is your pet's kind?",
  dogKind: 'Dog',
  catKind: 'Cat',
  otherKind: 'Other',
  addSex: "Which one your pet's sex?",
  sexMale: 'Male',
  sexFem: 'Female',
  sexOther: 'None',
  selectBirth: 'Select the date of birth',
  undefDate: "I don't know the exact date",
  undefLabel: 'Then please, give us an approximate date',
  addYears: 'Years',
  addMonths: 'Months',
  addDays: 'Days',
  addHours: 'Hours',
  addName: 'Pet name',
  addBreed: 'Breed (optional)',
  addButton: 'Add',
  cancelButton: 'Cancel',
  noPetsYet: 'No pets here yet',
  clickToAddPet: 'Press the + button to add one!',
  infoWeight: 'Weight',
  infoKind: 'Kind',
  infoVac: 'Last vaccine',
  infoApp: 'Last appointment',
  infoBreed: 'Breed',
  infoSex: 'Sex',
  petMenu: 'Pet Menu',
  emerMenu: 'Emergency Menu',
  optMenu: 'Pet Options',
  emerLabel: 'Lost my pet',
  optLabel: 'Delete Pet',
  notInformed: 'Not Informed',
  chip: 'Chip number',
  editTitle: 'Edit pet',
  editLabel: 'Edit',
  missingInfo: 'Invalid or missing information. Please, check!',
  doublePet: "I'm sorry but you can't register two pets with the same name",
  nextDose: 'Next dose',
  lastDose: 'Last dose',
  dosesLeft: 'Doses left',
  registerVaccine: 'Register a vaccine',
  addVacName: 'Vaccine name',
  addDoses: 'Number of doses',
  addInterval: 'Dose interval',
  addPeriod: 'Period',
  registerLabel: 'Register',
  infoTitle: 'Information',
  docAddInfo:
    'To add a doctor, you first need to register a clinic in the places menu!',
  weightAddInfo:
    'You can only register weight once a day! \nAlso,if you wish to change to another unit system go to the settings page!\nOnly the last 8 weight data will be recorded',
  medAddInfo:
    'To confirm a medication dose, press the check button right next to the delete button (trash)!',
  vacAddInfo:
    'To confirm a vaccine dose, press the check button right next to the delete button (trash)!',
  vacDone: 'Vaccinated!',
  error: 'Error',
  doubleVac: 'You have already registered this vaccine!',
  areYouSure: 'Are you sure?',
  vacRecom:
    "We don't recommend deleting any vaccine data, once it may be valuable information for your pet's health!",
  sure: "I'm sure",
  vacNotTitle: 'Vaccine tomorrow!',
  needsToTake: 'needs to take',
  tomorrowAt: 'tomorrow at',
  firstDose: 'needs to take the first dose of',
  tomorrow: 'tomorrow',
  reOpen: 'Please open the pet screen again to see the changes!',
  medRegister: 'Register a medication',
  medName: 'Medicine name',
  medFinished: 'Finished!',
  doubleMed: 'You have already registered this medication!',
  nowMed: 'Now!',
  medNotTitle: 'Medication time!',
  medFirstDose: 'needs to take the first dose of',
  medNeedsToTake: 'needs to take',
  thisMonth: `Is this date's`,
  weightRight: "weight right? You can't change this later!",
  itsRight: "It's right",
  addWeightLabel: 'Please input the weight registered today',
  timeToWeight: "It's time to weight",
  dontForgetWeight: "Don't forget to register",
  weightThisMonth: "'s weight this month!",
  weightAlready: 'You have already registered weight today!',
  notGetBack: "You will not get this pet's information back!",
  appWhere: 'Where is it?',
  appWho: 'With who? (optional)',
  appVetSelect: 'Select a vet',
  dateTime: 'Please select the date and time',
  appClinicSelect: 'Select a clinic',
  appNotTitle: 'Appointment Tomorrow!',
  appDontForget: "Don't forget that",
  appTomorrow: 'has an appointment tomorrow at',
  name: 'Name',
  phoneNumber: 'Phone number',
  alreadyRegistered: 'Or select an already registered vet',
  doubleVet: 'You have already registered this vet!',
  clinic: 'Clinic',
  problem: 'Problem',
  addDescription: 'What happened?',
  addWhen: 'When did it happened?',
  surgName: 'Surgery name',
  surgClinic: 'Clinic (optional)',
  surgDate: 'Please select date',
  doubleLocation: 'You have already registered this location!',
  city: 'City',
  address: 'Address',
  addLocation: 'Add location',
  editInformation: 'Please edit your contact information',
  firstInformation: 'First, we need a contact information',
  phoneInfo: '(phone,email - whatever is the easier)',
  regionInfo:
    'We also need to know in which region the pet got lost (optional - ',
  saveInfo: 'Save Information',
  age: 'Age',
  lastSeen: 'Last seen',
  ifYouHave: 'Please, if you have seen',
  contactMe: 'contact me with the above information!',
  print: 'Print this screen',
  afterYouDo:
    'After you do that, share the image with as many people as possible. This way more people can contact you if they find your pet!',
  missingContactTitle: 'Your contact information is missing!',
  missingContactInfo: 'Please input a contact information!',
  noPlaces: 'No locations here yet :(',
  appForYourPet: 'The app for your pets!',
  checkOut: 'Check out this',
  shareTheApp: 'Share the app',
  reportBug: 'Report bug',
  rateUs: 'Rate us',
  supporters: 'Supporters',
  changeUnit: 'Weight unit',
  coffee: 'Buy me a cup of coffee',
  supportersLabel: 'These people helped to build our project!',
  supportersList: `Pet Menu icons from FlatIcon \nProject assets from romannurik \nBear animation from Bryan Seah \nCat animation from Arun Sajeev \nNotification and Camera animation from Bryan Trang \nDog walking animation from XAV Motion`,
  notGetInfoBack: 'You will not get this information back!',
  addPlace: 'Add an Establishment',
  placeKind: 'Of what sort?',
  reopenApp: 'Please reopen the app to see the changes!',
  saveLabel: 'Save',
  looksGreat: 'looks great!',
  wow: 'Wow!',
  terms: 'Terms and conditions (en)',
  byUsing: 'By using the app you agree to our terms and conditions',
  privacy: 'Privacy policy (en)',
  mandatoryName: '*Pet name is required',
  mandatoryKind: "*You need to inform the pet's kind",
  mandatorySex: "*You need to inform the pet's sex",
  invalidMonth: '*Invalid month value',
  mandatoryDate: '*Please input an date',
  mandatoryPhone: '*Phone number is required',
  mandatoryAddress:
    '*Address is mandatory (if you do not know, just type the location name)',
  mandatoryCity: '*City is mandatory',
  mandatoryPlaceKind: '*Location kind is mandatory',
  mandatoryPlaceName: '*Location name is mandatory',
  validIntervalValue: '*Please type a valid interval value',
  biggerThan: '*Please type a number bigger than 0',
  mandatoryIntervalValue: '*Please input an interval',
  mandatoryPeriod: '*Please choose a period',
  mandatoryVaccineName: '*Vaccine name is required',
  validValue: '*Please type in a valid value',
  smallerThan: '*Please type a number smaller than 100',
  mandatoryInterval: '*Please type an interval between doses',
  mandatoryMedicineName: '*Medicine name is mandatory',
  vetPhoneNumber: 'Phone number (optional)',
  errorLabel: 'Oops! Something went wrong.',
  helpInfo:
    'Please check all the information that you just typed in and see if everything is okay!',
  late: 'Late dose',
  justConfirming: 'This will check a dose!',
  justConfirmingDescription: 'Are you sure this is what you want to do?',
  yes: 'Yes',
  shareButton: 'Share',
  close: 'Close',
  openMap: 'Open map',
  typeCity: 'Please type in the name and the city to open map',
  addToCalendar: 'Add to calendar',
  calendarError: 'Please type the date and clinic!',
  addedToCalendar: 'The event has been registered in your calendar',
  developer: 'The developer',
  registerPet: 'Register pet',
  config: 'Settings',
  informations: 'Informations',
  picture: 'Picture',
  specify: `Don't specify`,
  none: 'Clinic not specified',
  noneDoc: 'Doctor not specified',
  deletePetTitle: 'Are you sure you want to delete this pet?',
  deletePetDescription: 'You will not get any stored information back!',
  deletePetSnack: 'Pet deleted! We hope everything is ok 😟',
  thk: 'Thank you',
  helpMenu: 'Help Menu',
  darkMode: 'Dark Theme',
  lightMode: 'Light Theme',
  options: 'Options',
  vaccineCheckedSnack: 'Vaccine dose successfully registered!',
  vaccineDeletedSnack: 'Vaccine successfully deleted!',
  weightRegisteredSnack: 'Pet weight sucessfuly registered!',
  medCheckedSnack: 'Medication dose successfully registered!',
  medDeletedSnack: 'Medication successfully deleted!',
  appScheduledSnack: 'Appointment successfully registered!',
  appDeletedSnack: 'Appointment successfully deleted!',
  docScheduledSnack: 'Vet successfully registered!',
  docDeletedSnack: 'Vet successfully deleted!',
  problemScheduledSnack: 'Problem successfully registered!',
  problemDeletedSnack: 'Problem successfully deleted!',
  surgeryScheduledSnack: 'Surgery successfully registered!',
  surgeryDeletedSnack: 'Surgery successfully deleted!',
  locationRegisteredSnack: 'Establishment successfully deleted!',
  maruskaDarkTheme: 'Dark Theme',
  maruskaPets: 'Unlimited pet registrations',
  maruskaWeight: 'Weight control feature',
  maruskaAds: 'No ads',
  maruskaPrice: '$4.99',
  maruskaOneTime: 'ONE TIME ONLY',
  features: 'Features',
  proFeatureTitle: `I'm afraid you can't do that!`,
  proFeatureDescription:
    'This is a Maruska PRO feature. Would you like to purchase it?',
  proPets:
    'With Maruska FREE you can only add two pets.  Would you like to purchase Maruska PRO to register unlimited pets?',
  lastWeight: 'Lastest Weight Records',
  monthWeight: 'Weight per Month',
  registrationsWeight: 'Weight Registrations',
  screen1title: 'Welcome to Maruska!',
  screen1:
    'We will help you better fit a pet in your life! Use our vaccination card, medication record, and medical center to never forget to take care of your buddies!',
  screen2title: 'First things first...',
  screen2:
    "The first thing you need to do before using our app is to remove Maruksa from your battery saver list! Don't worry, we will use very little of it. Without that, our notification service may not work properly.",
  screen3title: 'Do more with Maruska PRO!',
  screen3:
    'With Maruska PRO you can register unlimited pets, have access to our weight control feature, be free of ads, and unlock our beautiful dark theme! Now everyone is a PRO user of Maruska (free)!',
  purchase: 'Purchase!',
  introAlertTitle: 'Please confirm battery configuration!',
  introAlertDescription: `If you didn't registered Maruska in you battery saver whitelist, the app may not work correctly`,
  goToSettings: 'Open settigns',
  understand: 'I understand',
  helpMe: 'I need help doing that',
  appIntro: 'App Intro',
  alreadyPRO: 'You are PRO',
};
