export default {
  places: 'Places',
  not: 'Notifications',
  set: 'Settings',
  pictureTitle: 'Choose a picture',
  healthTitle: 'Pet Health',
  weightTitle: 'Weight control',
  medTitle: 'Medications',
  vacTitle: 'Vaccination card',
  addDoc: 'New vet',
  addApp: 'New appointment',
  addSurg: 'Register surgery',
  addProblem: 'Register problem',
  contact: 'Contact information',
  healthDoc: 'Vets',
  healthApp: 'Appointments',
  healthSurg: 'Surgeries',
  healthProblems: 'Problems',
  addPet: 'Add a pet',
  addKind: 'Kind',
  dogKind: 'Dog',
  catKind: 'Cat',
  otherKind: 'Other',
  addSex: 'Sex',
  sexMale: 'Male',
  sexFem: 'Female',
  sexOther: 'None of those',
  selectBirth: 'Select the date of birth',
  undefDate: "I don't know the exact date",
  undefLabel: 'Then please, input an approximate date',
  addYears: 'Years',
  addMonths: 'Months',
  addName: 'Pet name',
  addBreed: 'Breed (optional)',
  addButton: 'Add',
  cancelButton: 'Cancel',
  noPetsYet: 'No pets here yet',
  clickToAddPet: 'Click on the + button to add one!',
  infoWeight: 'Weight',
  infoKind: 'Kind',
  infoVac: 'Last vaccine',
  infoApp: 'Last appointment',
  infoBreed: 'Breed',
  infoSex: 'Sex',
  petMenu: 'Pet Menu',
  emerMenu: 'Emergency Menu',
  optMenu: 'Pet Options',
  emerLabel: 'Lost my pet',
  optLabel: 'Delete Pet',
  notInformed: 'Not Informed',
  chip: 'Chip number',
  editLabel: 'Edit pet',
};
