export default {
  appointment: '- appointment',
  places: 'Places',
  not: 'Notifications',
  set: 'Settings',
  pictureTitle: 'Choose a picture',
  healthTitle: 'Pet Health',
  weightTitle: 'Weight control',
  medTitle: 'Medications',
  vacTitle: 'Vaccination card',
  addDoc: 'New vet',
  addApp: 'New appointment',
  addSurg: 'Register surgery',
  addProblem: 'Register problem',
  contact: 'Contact information',
  healthDoc: 'Vets',
  healthApp: 'Appointments',
  healthSurg: 'Surgeries',
  healthProblems: 'Problems',
  addPet: 'Add a pet',
  addKind: "Which is your pet's kind?",
  dogKind: 'Dog',
  catKind: 'Cat',
  otherKind: 'Other',
  addSex: "Which one your pet's sex?",
  sexMale: 'Male',
  sexFem: 'Female',
  sexOther: 'None',
  selectBirth: 'Select the date of birth',
  undefDate: "I don't know the exact date",
  undefLabel: 'Then please, input an approximate date',
  addYears: 'Years',
  addMonths: 'Months',
  addDays: 'Days',
  addHours: 'Hours',
  addName: 'Pet name',
  addBreed: 'Breed (optional)',
  addButton: 'Add',
  cancelButton: 'Cancel',
  noPetsYet: 'No pets here yet',
  clickToAddPet: 'Click on the + button to add one!',
  infoWeight: 'Weight',
  infoKind: 'Kind',
  infoVac: 'Last vaccine',
  infoApp: 'Last appointment',
  infoBreed: 'Breed',
  infoSex: 'Sex',
  petMenu: 'Pet Menu',
  emerMenu: 'Emergency Menu',
  optMenu: 'Pet Options',
  emerLabel: 'Lost my pet',
  optLabel: 'Delete Pet',
  notInformed: 'Not Informed',
  chip: 'Chip number',
  editTitle: 'Edit pet',
  editLabel: 'Edit',
  missingInfo: 'Invalid or missing information. Please, check!',
  doublePet: "You can't add a two pets with the same name",
  nextDose: 'Nexto dose',
  lastDose: 'Last dose',
  dosesLeft: 'Doses left',
  registerVaccine: 'Register a vaccine',
  addVacName: 'Vaccine name',
  addDoses: 'Number of doses',
  addInterval: 'Dose interval',
  addPeriod: 'Period',
  registerLabel: 'Register',
  infoTitle: 'Information',
  docAddInfo:
    'To add a doctor, you first need to register a clinic in the places menu!',
  weightAddInfo:
    'You can only add a weight once a day! \nAlso,if you wish to change to another unit system go to the settings page!\nOnly the last 8 weight data will be recorded',
  medAddInfo:
    'To confirm a medication dose, click on the check button on the side of the delete button (trash)!',
  vacAddInfo:
    'To confirm a vaccine dose, click on the check button on the side of the delete button (trash)!',
  vacDone: 'Vaccinated!',
  error: 'Error',
  doubleVac: 'You have already registered this vaccine!',
  areYouSure: 'Are you sure?',
  vacRecom:
    "We don't recommend deleting any vaccine data, once it may be valuable information for your pet's health!",
  sure: "I'm sure",
  vacNotTitle: 'Vaccine tomorrow!',
  needsToTake: 'needs to take',
  tomorrowAt: 'tomorrow at',
  firstDose: 'needs to take the first dose of',
  tomorrow: 'tomorrow',
  reOpen: 'Please open the pet screen again to see the changes!',
  medRegister: 'Register a medication',
  medName: 'Medicine name',
  medFinished: 'Finished!',
  doubleMed: 'You have already registered this medication!',
  nowMed: 'Now!',
  medNotTitle: 'Medication time!',
  medFirstDose: 'needs to take the first dose of',
  medNeedsToTake: 'needs to take',
  thisMonth: `Is this date's`,
  weightRight: "weight right? You can't change this later!",
  itsRight: "It's right",
  addWeightLabel: 'Please input the weight registered today',
  timeToWeight: "It's time to weight",
  dontForgetWeight: "Don't forget to register",
  weightThisMonth: "'s weight this month!",
  weightAlready: 'You have already registered the weight today!',
  notGetBack: "You will not get this pet's information back!",
  appWhere: 'Where is it?',
  appWho: 'With who? (optional)',
  appVetSelect: 'Select a vet',
  dateTime: 'Please select the date and time',
  appClinicSelect: 'Select a clinic',
  appNotTitle: 'Appointment Tomorrow!',
  appDontForget: "Don't forget that",
  appTomorrow: 'has an appointment tomorrow at',
  name: 'Name',
  phoneNumber: 'Phone number',
  alreadyRegistered: 'Or select an already registered vet',
  doubleVet: 'You have already registered this vet!',
  clinic: 'Clinic',
  problem: 'Problem',
  addDescription: 'What happened?',
  addWhen: 'When did it happened?',
  surgName: 'Surgery name',
  surgClinic: 'Clinic (optional)',
  surgDate: 'Please select date',
  doubleLocation: 'You have already registered this location!',
  city: 'City',
  address: 'Address',
  addLocation: 'Add location',
  editInformation: 'Please edit your contact information',
  firstInformation: 'First, we need a contact information',
  phoneInfo: '(phone,email - whatever is the easier)',
  regionInfo:
    'We also need to know in which region the pet got lost (optional - ',
  saveInfo: 'Save Information',
  age: 'Age',
  lastSeen: 'Last seen',
  ifYouHave: 'Please, if you have seen',
  contactMe: 'contact me with the above information!',
  print: 'Print this screen',
  afterYouDo:
    'After you do that, share the image with as many people as possible. This way more people can contact you if they find your pet!',
  missingContactTitle: 'Your contact information is missing!',
  missingContactInfo: 'Please input a contact information!',
  noPlaces: 'No places here yet',
  appForYourPet: 'The app for your pets!',
  checkOut: 'Check out this',
  shareTheApp: 'Share the app',
  reportBug: 'Report bug',
  rateUs: 'Rate us',
  supporters: 'Supporters',
  changeUnit: 'Change the weight unit',
  coffee: 'Buy me a cup of coffee',
  supportersLabel: 'These people help build our project!',
  supportersList: `Pet Menu icons from FlatIcon \nProject assets from romannurik \nBear animation from Bryan Seah \nCat animation from Arun Sajeev \nNotification and Camera animation from Bryan Trang \nDog walking animation from XAV Motion`,
  notGetInfoBack: 'You will not get this information back!',
  addPlace: 'Add a location',
  placeKind: 'Kind',
  reopenApp: 'Please reopen the app to see the changes!',
  saveLabel: 'Save',
  looksGreat: 'looks great!',
  wow: 'Wow!',
  terms: 'Terms and conditions (en)',
  byUsing: 'By using the app you agree to our terms and conditions',
  privacy: 'Privacy policy (en)',
  mandatoryName: '*Pet name is required',
  mandatoryKind: "*You need to inform the pet's kind",
  mandatorySex: "*You need to inform the pet's sex",
  invalidMonth: '*Invalid month value',
  mandatoryDate: '*Please input an date',
  mandatoryPhone: '*Phone number is required',
  mandatoryAddress:
    '*Address is mandatory (if you do not know, just type the location name)',
  mandatoryCity: '*City is mandatory',
  mandatoryPlaceKind: '*Location kind is mandatory',
  mandatoryPlaceName: '*Location name is mandatory',
  validIntervalValue: '*Please type a valid interval value',
  biggerThan: '*Please type a number bigger than 0',
  mandatoryIntervalValue: '*Please input an interval',
  mandatoryPeriod: '*Please choose a period',
  mandatoryVaccineName: '*Vaccine name is required',
  validValue: '*Please type in a valid value',
  smallerThan: '*Please type a number smaller than 100',
  mandatoryInterval: '*Please type an interval between doses',
  mandatoryMedicineName: '*Medicine name is mandatory',
  vetPhoneNumber: 'Phone number (optional)',
  helpInfo:
    'Invalid or missing information!\nPlease note that you need to add a clinic in the location page to register this item.',
  late: 'Late dose',
  justConfirming: 'You want to check a dose right?',
  yes: 'Yes',
  shareButton: 'Share',
  close: 'Close',
  openMap: 'Open map',
  typeCity: 'Please type in the name and the city to open map',
  addToCalendar: 'Add to calendar',
  calendarError: 'Please type the date and clinic!',
  addedToCalendar: 'The event has been registered in your calendar',
  developer: 'The developer',
  registerPet: 'Register pet',
  config: 'Settings',
};
