export default {
  places: 'Lugares',
  not: 'Notificações',
  set: 'Ajustes',
  pictureTitle: 'Escolha uma foto',
  healthTitle: 'Menu de saúde',
  weightTitle: 'Controle de peso',
  medTitle: 'Remédios',
  vacTitle: 'Vacinação',
  addDoc: 'Novo vet',
  addApp: 'Nova consulta',
  addSurg: 'Registrar cirurgia',
  addProblem: 'Relatar ocorrência',
  contact: 'Informações de contato',
  healthDoc: 'Veterinários',
  healthApp: 'Consultas',
  healthSurg: 'Cirurgias',
  healthProblems: 'Ocorrências',
  addPet: 'Adicione um pet',
  addKind: 'Qual a espécie?',
  dogKind: 'Cachorro',
  catKind: 'Gato',
  otherKind: 'Outro',
  addSex: 'Qual o sexo?',
  sexMale: 'Macho',
  sexFem: 'Fêmea',
  sexOther: 'Nenhum',
  selectBirth: 'Selecione a data de nascimento',
  undefDate: 'Não sei a data exata',
  undefLabel: 'Por favor, insira uma data aproximada',
  addYears: 'Anos',
  addMonths: 'Meses',
  addDays: 'Dias',
  addHours: 'Horas',
  addName: 'Nome do pet',
  addBreed: 'Raça (opcional)',
  addButton: 'Adicionar',
  cancelButton: 'Cancelar',
  noPetsYet: 'Ainda não tem nenhum pet aqui',
  clickToAddPet: 'Clique no + para adicionar um',
  infoWeight: 'Peso',
  infoKind: 'Espécie',
  infoVac: 'Última vacina',
  infoApp: 'Última consulta',
  infoBreed: 'Raça',
  infoSex: 'Sexo',
  petMenu: 'Menu do pet',
  emerMenu: 'Menu de emergências',
  optMenu: 'Opções',
  emerLabel: 'Meu pet fugiu',
  optLabel: 'Deletar pet',
  notInformed: 'Não informado',
  chip: 'Número do chip',
  editTitle: 'Editar pet',
  editLabel: 'Editar',
  missingInfo: 'Informações faltando ou inválidas. Por favor, verifique!',
  doublePet: 'Você não pode adicionar dois pets com o mesmo nome',
  nextDose: 'Próxima dose',
  lastDose: 'Última dose',
  dosesLeft: 'Doses restando',
  registerVaccine: 'Registrar vacina',
  addVacName: 'Nome da vacina',
  addDoses: 'Número de doses',
  addInterval: 'Intervalo das doses',
  addPeriod: 'Período',
  registerLabel: 'Registrar',
  infoTitle: 'Dica',
  docAddInfo:
    'Para adicionar um vet, é preciso primeiro adicionar uma clínica no menu principal!',
  weightAddInfo:
    'Você só pode registar o peso do seu pet uma vez por mês. Além disso, caso queira mudar a unidade de peso, acesse as configurações.',
  medAddInfo:
    'Para confirmar uma dose da medicação, clique no botão de confirmar, que está ao lado do de deletar (lixo).',
  vacAddInfo:
    'Para confirmar uma dose da vacina clique no botão de confirmar, que está ao lado do de deletar (lixo).',
  vacDone: 'Vacinado!',
  error: 'Erro',
  doubleVac: 'Você já registrou essa vacina!',
  areYouSure: 'Tem certeza?',
  vacRecom:
    'Não recomendamos excluir nenhuma vacina, uma vez que estas informações podem ser importantes no futuro!',
  sure: 'Tenho',
  vacNotTitle: 'Vacina amanhã!',
  needsToTake: 'precisa tomar',
  tomorrowAt: 'amanhã às',
  firstDose: 'precisa tomar a primeira dose de',
  tomorrow: 'amanhã',
  reOpen: 'Abra a página do pet novamente para ver as mudanças!',
  medRegister: 'Registrar um remédio',
  medName: 'Nome do medicamento',
  medFinished: 'Terminou!',
  doubleMed: 'Você já adicionou esse medicamento!',
  nowMed: 'Agora!',
  medNotTitle: 'Hora de tomar remédio!',
  medFirstDose: 'precisa tomar a primeira dose de',
  medNeedsToTake: 'precisa tomar',
  thisMonth: `O peso deste mês`,
  weightRight: 'está certo? Você não poderá mudar isso depois!',
  itsRight: 'Está certo',
  addWeightLabel: 'Por favor, insira o peso do pet nesse mês',
  timeToWeight: 'Hora de pesar',
  dontForgetWeight: 'Não se esqueça de pesar',
  weightThisMonth: ' esse mês!',
  weightAlready: 'Você já registrou o peso esse mês!',
  notGetBack: 'Você não conseguirá recuperar essa informação!',
  appWhere: 'Aonde é?',
  appWho: 'Com quem? (optional)',
  appVetSelect: 'Selecione um vet',
  dateTime: 'Por favor selecione o dia e horário',
  appNotTitle: 'Consulta amanhã!',
  appClinicSelect: 'Selecione a clínica',
  appDontForget: 'Não esqueça que',
  appTomorrow: 'tem uma consulta amanhã às',
  name: 'Nome',
  phoneNumber: 'Número do telefone',
  alreadyRegistered: 'Ou escolha um veterinário já registrado',
  doubleVet: 'Você já registrou esse vet!',
  clinic: 'Clínica',
  problem: 'Problema',
  addDescription: 'O que aconteceu?',
  addWhen: 'Quando aconteceu?',
  surgName: 'Nome da cirurgia',
  surgClinic: 'Clínica (opcional)',
  surgDate: 'Por favor selecione a data',
  doubleLocation: 'Você já registrou esse lugar!',
  city: 'Cidade',
  address: 'Endereço',
  addLocation: 'Adicionar lugar',
  editInformation: 'Por favor,edit suas informações de contato',
  firstInformation: 'Primeiramente, informe suas informações de contato',
  phoneInfo: '(telefone,email - o que for mais fácil)',
  regionInfo:
    'Também precisamos saber a região em que o pet se perdeu (opcional - ',
  saveInfo: 'Salvar informação',
  age: 'Idade',
  lastSeen: 'Visto por último',
  ifYouHave: 'Por favor, se você viu',
  contactMe: 'entre em contato comigo pelo meio acima',
  print: 'Printe essa tela',
  afterYouDo:
    'Depois compartilhe o print com o maior número de pessoas possível. Assim, mais pessoas poderão entrar em contato com você caso vejam seu pet',
  missingContactTitle: 'Estão faltando suas informações de contato',
  missingContactInfo: 'Por favor insira suas informações',
  noPlaces: 'Ainda não há lugares aqui',
  appForYourPet: 'O app para seus pets!',
  checkOut: 'Veja esse',
  shareTheApp: 'Compartilhe o app',
  reportBug: 'Reporte um bug',
  rateUs: 'Nos avalie',
  supporters: 'Apoiadores',
  changeUnit: 'Mudar a unidade de peso',
  coffee: 'Apoie o projeto',
  supportersLabel: 'Essas pessoas ajudaram a construir o projeto!',
  supportersList: `Pet Menu icons de FlatIcon \nAssets do projeto de romannurik \nAnimação do urso de Bryan Seah \nAnimação de gato de Arun Sajeev \nAnimações de Camera e notificações de Bryan Trang`,
  notGetInfoBack: 'Você não conseguirá recuperar essa informação',
  addPlace: 'Adicionar um local',
  placeKind: 'Tipo',
  reopenApp: 'Por favor, reabra o app para ver as alterações!',
  saveLabel: 'Salvar',
  looksGreat: 'está linda!',
  wow: 'Essa foto de',
  terms: 'Termos e condições (en)',
  byUsing: 'Ao usar o app, você concorda com os termos e condições',
  privacy: 'Política de privacidade (en)',
  mandatoryName: '*Nome do pet é obrigatório',
  mandatoryKind: '*Você precisa informar a espécie do pet',
  mandatorySex: '*Você precisa informar o sexo do pet',
  invalidMonth: '*Valor de meses inválido',
  mandatoryDate: '*Por favor, informe uma data aproximada',
};
