export default {
  appointment: '- consulta',
  places: 'Estabelecimentos',
  not: 'Notificações',
  set: 'Ajustes',
  pictureTitle: 'Escolha uma foto',
  healthTitle: 'Menu de saúde',
  weightTitle: 'Controle de peso',
  medTitle: 'Remédios',
  vacTitle: 'Vacinação',
  vaccines: 'Vacinas',
  addDoc: 'Novo vet',
  addApp: 'Nova consulta',
  addSurg: 'Registrar cirurgia',
  addProblem: 'Relatar ocorrência',
  contact: 'Informações de contato',
  healthDoc: 'Veterinários',
  healthApp: 'Consultas',
  healthSurg: 'Cirurgias',
  healthProblems: 'Ocorrências',
  addPet: 'Adicione um pet',
  addKind: 'Qual a espécie?',
  dogKind: 'Cachorro',
  catKind: 'Gato',
  otherKind: 'Outro',
  addSex: 'Qual o sexo?',
  sexMale: 'Macho',
  sexFem: 'Fêmea',
  sexOther: 'Nenhum',
  selectBirth: 'Selecione a data de nascimento',
  undefDate: 'Não sei a data exata',
  undefLabel: 'Por favor, insira uma data aproximada',
  addYears: 'Anos',
  addMonths: 'Meses',
  addDays: 'Dias',
  addHours: 'Horas',
  addName: 'Nome do pet',
  addBreed: 'Raça (opcional)',
  addButton: 'Adicionar',
  cancelButton: 'Cancelar',
  noPetsYet: 'Ainda não tem nenhum pet aqui',
  clickToAddPet: 'Clique no + para adicionar um',
  infoWeight: 'Peso',
  infoKind: 'Espécie',
  infoVac: 'Última vacina',
  infoApp: 'Última consulta',
  infoBreed: 'Raça',
  infoSex: 'Sexo',
  petMenu: 'Menu do pet',
  emerMenu: 'Menu de emergências',
  optMenu: 'Opções',
  emerLabel: 'Meu pet fugiu',
  optLabel: 'Deletar pet',
  notInformed: 'Não informado',
  chip: 'Número do chip',
  editTitle: 'Editar pet',
  editLabel: 'Editar',
  missingInfo: 'Informações faltando ou inválidas. Por favor, verifique!',
  doublePet: 'Você não pode adicionar dois pets com o mesmo nome',
  nextDose: 'Próxima dose',
  lastDose: 'Última dose',
  dosesLeft: 'Doses restando',
  registerVaccine: 'Registrar vacina',
  addVacName: 'Nome da vacina',
  addDoses: 'Número de doses',
  addInterval: 'Intervalo das doses',
  addPeriod: 'Período',
  registerLabel: 'Registrar',
  infoTitle: 'Dica',
  docAddInfo:
    'Para adicionar um vet, é preciso primeiro adicionar uma clínica no menu principal!',
  weightAddInfo:
    'Você só pode registar o peso do seu pet uma vez por dia. \nAlém disso, caso queira mudar a unidade de peso, acesse as configurações.\nApenas os oito últimos registros de pesos serão salvos!',
  medAddInfo:
    'Para confirmar uma dose da medicação, clique no botão de confirmar, que está ao lado do de deletar (lixo).',
  vacAddInfo:
    'Para confirmar uma dose da vacina clique no botão de confirmar, que está ao lado do de deletar (lixo).',
  vacDone: 'Vacinado!',
  error: 'Erro',
  doubleVac: 'Você já registrou essa vacina!',
  areYouSure: 'Tem certeza?',
  vacRecom:
    'Não recomendamos excluir nenhuma vacina, uma vez que estas informações podem ser importantes no futuro!',
  sure: 'Tenho',
  vacNotTitle: 'Vacina amanhã!',
  needsToTake: 'precisa tomar',
  tomorrowAt: 'amanhã às',
  firstDose: 'precisa tomar a primeira dose de',
  tomorrow: 'amanhã',
  reOpen: 'Abra a página do pet novamente para ver as mudanças!',
  medRegister: 'Registrar um remédio',
  medName: 'Nome do medicamento',
  medFinished: 'Terminou!',
  doubleMed: 'Você já adicionou esse medicamento!',
  nowMed: 'Agora!',
  medNotTitle: 'Hora de tomar remédio!',
  medFirstDose: 'precisa tomar a primeira dose de',
  medNeedsToTake: 'precisa tomar',
  thisMonth: `O peso de hoje`,
  weightRight: 'está certo? Você não poderá mudar isso depois!',
  itsRight: 'Está certo',
  addWeightLabel: 'Por favor, insira o peso do pet',
  timeToWeight: 'Hora de pesar',
  dontForgetWeight: 'Não se esqueça de pesar',
  weightThisMonth: ' esse mês!',
  weightAlready: 'Você já registrou o peso hoje!',
  notGetBack: 'Você não conseguirá recuperar essa informação!',
  appWhere: 'Aonde é?',
  appWho: 'Com quem? (opcional)',
  appVetSelect: 'Selecione um vet',
  dateTime: 'Por favor selecione o dia e horário',
  appNotTitle: 'Consulta amanhã!',
  appClinicSelect: 'Selecione a clínica',
  appDontForget: 'Não esqueça que',
  appTomorrow: 'tem uma consulta amanhã às',
  name: 'Nome',
  phoneNumber: 'Número do telefone',
  alreadyRegistered: 'Ou escolha um veterinário já registrado',
  doubleVet: 'Você já registrou esse vet!',
  clinic: 'Clínica',
  problem: 'Problema',
  addDescription: 'O que aconteceu?',
  addWhen: 'Quando aconteceu?',
  surgName: 'Nome da cirurgia',
  surgClinic: 'Clínica (opcional)',
  surgDate: 'Por favor selecione a data',
  doubleLocation: 'Você já registrou esse lugar!',
  city: 'Cidade',
  address: 'Endereço',
  addLocation: 'Adicionar lugar',
  editInformation: 'Por favor,edit suas informações de contato',
  firstInformation: 'Primeiramente, informe suas informações de contato',
  phoneInfo: '(telefone,email - o que for mais fácil)',
  regionInfo:
    'Também precisamos saber a região em que o pet se perdeu (opcional - ',
  saveInfo: 'Salvar informação',
  age: 'Idade',
  lastSeen: 'Visto por último',
  ifYouHave: 'Por favor, se você viu',
  contactMe: 'entre em contato comigo pelo meio acima',
  print: 'Printe essa tela',
  afterYouDo:
    'Depois compartilhe o print com o maior número de pessoas possível. Assim, mais pessoas poderão entrar em contato com você caso vejam seu pet',
  missingContactTitle: 'Estão faltando suas informações de contato',
  missingContactInfo: 'Por favor insira suas informações',
  noPlaces: 'Ainda não há lugares aqui',
  appForYourPet: 'O app para seus pets!',
  checkOut: 'Veja esse',
  shareTheApp: 'Compartilhe o app',
  reportBug: 'Reporte um bug',
  rateUs: 'Nos avalie',
  supporters: 'Apoiadores',
  changeUnit: 'Unidade de peso',
  coffee: 'Apoie o projeto',
  supportersLabel: 'Essas pessoas ajudaram a construir o projeto!',
  supportersList: `Pet Menu icons de FlatIcon \nAssets do projeto de romannurik \nAnimação do urso de Bryan Seah \nAnimação de gato de Arun Sajeev \nAnimações de Camera e notificações de Bryan Trang`,
  notGetInfoBack: 'Você não conseguirá recuperar essa informação',
  addPlace: 'Adicionar um local',
  placeKind: 'Em qual dessas categorias esse local se encaixa?',
  reopenApp: 'Por favor, reabra o app para ver as alterações!',
  saveLabel: 'Salvar',
  looksGreat: 'está linda!',
  wow: 'Essa foto de',
  terms: 'Termos e condições (en)',
  byUsing: 'Ao usar o app, você concorda com os termos e condições',
  privacy: 'Política de privacidade (en)',
  mandatoryName: '*Nome do pet é obrigatório',
  mandatoryKind: '*Você precisa informar a espécie do pet',
  mandatorySex: '*Você precisa informar o sexo do pet',
  invalidMonth: '*Número de meses inválido',
  mandatoryDate: '*Por favor, informe uma data aproximada',
  mandatoryPhone: '*Telefone é obrigatório',
  mandatoryAddress:
    '*Endereço é obrigatório (se não souber insira somente o nome do local)',
  mandatoryCity: '*Cidade é obrigatório',
  mandatoryPlaceKind: '*Tipo do local é obrigatório',
  mandatoryPlaceName: '*Nome do local é obrigatório',
  validIntervalValue: '*Por favor, insira um valor de intervalo válido',
  biggerThan: '*Insira um valor maior que zero',
  mandatoryIntervalValue: '*Por favor, insira um intervalo',
  mandatoryPeriod: '*Por favor, escolha um período',
  mandatoryVaccineName: '*O nome da vacina é obrigatório',
  validValue: '*Por favor, insira um valor válido',
  smallerThan: '*Insira um valor menor que 100',
  mandatoryInterval: '*Por favor, insira um valor de intervalo entre doses',
  mandatoryMedicineName: '*O nome da medicação é obrigatório',
  vetPhoneNumber: 'Telefone (opcional)',
  errorLabel: 'Opa! Algo deu errado',
  helpInfo:
    'Por favor revise as informações que você acabou de inserir. Pode haver algum erro ali.',
  late: 'Dose atrasada',
  justConfirming: 'Isso irá confirmar uma dose!',
  justConfirmingDescription: 'Tem certeza de que é isso que quer fazer?',
  yes: 'Sim',
  shareButton: 'Compartilhar',
  close: 'Fechar',
  openMap: 'Abrir no mapa',
  typeCity: 'Por favor, insira o nome e a cidade para abrir o mapa',
  addToCalendar: 'Adicionar ao meu calendário',
  calendarError: 'Por favor, insira uma data e a clínica!',
  addedToCalendar: 'O evento foi adicionado ao seu calendário!',
  developer: 'O desenvolvedor',
  config: 'Configurações',
  informations: 'Informações',
  picture: 'Foto do perfil',
  registerPet: 'Registrar pet',
  specify: 'Não especificar',
  none: 'Clínica não especificada',
  noneDoc: 'Vet não especificado',
  deletePetTitle: 'Tem certeza que quer deletar esse pet?',
  deletePetDescription:
    'Você não conseguirá recuperar nenhuma das informações guardadas!',
  deletePetSnack: 'Pet deletado! Esperamos que esteja tudo bem 😟',
  thk: 'Obrigado',
  helpMenu: 'Menu de Ajuda',
  darkMode: 'Modo escuro',
  lightMode: 'Modo claro',
  options: 'Opções',
  vaccineCheckedSnack: 'Dose da vacina registrada com sucesso!',
  vaccineDeletedSnack: 'Vacina deletada com sucesso!',
  weightRegisteredSnack: 'Peso do pet registrado com sucesso',
  medCheckedSnack: 'Dose da medicação registrada com sucesso!',
  medDeletedSnack: 'Medicação deletada com sucesso!',
  appScheduledSnack: 'Consulta registrada com sucesso!',
  appDeletedSnack: 'Consulta deletada com sucesso!',
  docScheduledSnack: 'Veterinário registrada com sucesso!',
  docDeletedSnack: 'Veterinário deletada com sucesso!',
  problemScheduledSnack: 'Ocorrência registrada com sucesso!',
  problemDeletedSnack: 'Ocorrência deletada com sucesso!',
  surgeryScheduledSnack: 'Cirugia registrada com sucesso!',
  surgeryDeletedSnack: 'Cirugia deletada com sucesso!',
  locationRegisteredSnack: 'Estabelecimento deletado com sucesso!',
  maruskaDarkTheme: 'Tema escuro',
  maruskaPets: 'Registro ilimitado de pets',
  maruskaWeight: 'Controle de peso',
  maruskaAds: 'Sem anúncios',
  maruskaPrice: 'R$9,99',
  maruskaOneTime: 'UMA VEZ APENAS',
  features: 'Vantagens',
  proFeatureTitle: `Infelizmente você não pode fazer isso!`,
  proFeatureDescription:
    'Essa função é para apesas usuários Maruska PRO. Quer dar uma olhada?',
  lastWeight: 'Últimos Registros de Peso',
  monthWeight: 'Peso por Mês',
  registrationsWeight: 'Registros de Peso',
  screen1title: 'Bem vindo ao Maruska!',
  screen1:
    'Vamos te ajudar a encaixar seus pets na sua vida! Use nossa carteirinha de vacinação, registro de remédios e centro médico para nunca esquecer de cuidar dos seus amigos!',
  screen2title: 'Antes de tudo...',
  screen2:
    'A primeira coisa que você precisa fazer antes de usar o app é remover o Maruska da sua lista de economia de bateria. Não se preocupe, não vamos usar quase nada dela! Isso serve apenas para nosso serviço de notificações funcionar corretamente.',
  screen3title: 'Faça mais com Maruska PRO!',
  screen3:
    'Com Maruska PRO você pode registrar pets ilimitados, ter acesso ao controle de peso, ficar livre de anúncios e desbloquear nosso tema escuro! Agora todos o usuários são Maruska PRO (gratuitamente)',
  purchase: 'Comprar!',
  introAlertTitle: 'Por favor, confirme a configuração da bateria!',
  introAlertDescription:
    'Se você não tiver retirado o app da lista de economia de bateria, as notificações podem não funcionar corretamente.',
  goToSettings: 'Configurações',
  understand: 'Eu entendi',
  helpMe: 'Preciso de ajuda',
  appIntro: 'Introdução do app',
  alreadyPRO: 'Você já é PRO',
  proPets:
    'Com Maruska GRÁTIS você só pode registrar dois pets. Com Maruska PRO você pode registrar pets ilimitados. Gostaria ver nosso plano?',
  ptBRTutorial:
    'Vá para Configurações > Bateria > … (três pontos) > Otimização da bateria. Escolha Todos os aplicativos na parte superior, encontre Maruska na lista e desative as otimizações para o aplicativo. \n\nOU Vá para Configurações > Apps e notificações > Todos os apps/Informações do app > Polar Flow/Polar Beat > Bateria. Desative todas as restrições e otimizações em segundo plano. \n\nOU Clicando na opção abrir configurações na página anterior, procure por otimização de bateria/economia de bateria e selecione a opção sem restrições',
};
